<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_pnl' inline='true' name='federated.06cq77o0c3ngs713ktvg612yqrxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pnl' name='textscan.0mjtbs11shx4pt107v1m01dg2ols'>
            <connection class='textscan' directory='C:/Users/darag/Documents/Programming/NotCollege/Flagship' filename='cleaned_pnl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mjtbs11shx4pt107v1m01dg2ols' name='cleaned_pnl.csv' table='[cleaned_pnl#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='real' name='cogs' ordinal='2' />
            <column datatype='real' name='marketing_expense' ordinal='3' />
            <column datatype='real' name='salaries' ordinal='4' />
            <column datatype='real' name='operating_expenses' ordinal='5' />
            <column datatype='real' name='other_expenses' ordinal='6' />
            <column datatype='real' name='Gross Profit' ordinal='7' />
            <column datatype='real' name='Net Profit' ordinal='8' />
            <column datatype='real' name='Profit Margin' ordinal='9' />
            <column datatype='real' name='cogs_pct' ordinal='10' />
            <column datatype='real' name='marketing_pct' ordinal='11' />
            <column datatype='real' name='opExp_pct' ordinal='12' />
            <column datatype='real' name='salaries_pct' ordinal='13' />
            <column datatype='real' name='other_expenses_pct' ordinal='14' />
            <column datatype='string' name='quarter' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>cogs</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marketing_expense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[marketing_expense]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>marketing_expense</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salaries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salaries]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>salaries</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operating_expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[operating_expenses]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>operating_expenses</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_expenses]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>other_expenses</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>Gross Profit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net Profit]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>Net Profit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>Profit Margin</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs_pct]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>cogs_pct</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marketing_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[marketing_pct]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>marketing_pct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opExp_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[opExp_pct]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>opExp_pct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salaries_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salaries_pct]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>salaries_pct</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_expenses_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_expenses_pct]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>other_expenses_pct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[quarter]</local-name>
            <parent-name>[cleaned_pnl.csv]</parent-name>
            <remote-alias>quarter</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_pnl.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Cogs Pct' datatype='real' name='[cogs_pct]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Marketing Expense' datatype='real' name='[marketing_expense]' role='measure' type='quantitative' />
      <column caption='Marketing Pct' datatype='real' name='[marketing_pct]' role='measure' type='quantitative' />
      <column caption='opExp pct' datatype='real' name='[opExp_pct]' role='measure' type='quantitative' />
      <column caption='Operating Expenses' datatype='real' name='[operating_expenses]' role='measure' type='quantitative' />
      <column caption='Other Expenses' datatype='real' name='[other_expenses]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Salaries' datatype='real' name='[salaries]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='cleaned_pnl.csv' id='cleaned_pnl.csv_2EFFBFAC6EB1479F985D33F27089E0D0'>
            <properties context=''>
              <relation connection='textscan.0mjtbs11shx4pt107v1m01dg2ols' name='cleaned_pnl.csv' table='[cleaned_pnl#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='revenue' ordinal='1' />
                  <column datatype='real' name='cogs' ordinal='2' />
                  <column datatype='real' name='marketing_expense' ordinal='3' />
                  <column datatype='real' name='salaries' ordinal='4' />
                  <column datatype='real' name='operating_expenses' ordinal='5' />
                  <column datatype='real' name='other_expenses' ordinal='6' />
                  <column datatype='real' name='Gross Profit' ordinal='7' />
                  <column datatype='real' name='Net Profit' ordinal='8' />
                  <column datatype='real' name='Profit Margin' ordinal='9' />
                  <column datatype='real' name='cogs_pct' ordinal='10' />
                  <column datatype='real' name='marketing_pct' ordinal='11' />
                  <column datatype='real' name='opExp_pct' ordinal='12' />
                  <column datatype='real' name='salaries_pct' ordinal='13' />
                  <column datatype='real' name='other_expenses_pct' ordinal='14' />
                  <column datatype='string' name='quarter' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pnl' name='federated.06cq77o0c3ngs713ktvg612yqrxb' />
          </datasources>
          <datasource-dependencies datasource='federated.06cq77o0c3ngs713ktvg612yqrxb'>
            <column-instance column='[cogs_pct]' derivation='Avg' name='[avg:cogs_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_pct]' derivation='Avg' name='[avg:marketing_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opExp_pct]' derivation='Avg' name='[avg:opExp_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_expenses_pct]' derivation='Avg' name='[avg:other_expenses_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salaries_pct]' derivation='Avg' name='[avg:salaries_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cogs Pct' datatype='real' name='[cogs_pct]' role='measure' type='quantitative' />
            <column caption='Marketing Pct' datatype='real' name='[marketing_pct]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='opExp pct' datatype='real' name='[opExp_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[other_expenses_pct]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[salaries_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:other_expenses_pct:qk]' scope='rows' value='Other Exp' />
            <format attr='title' class='0' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:opExp_pct:qk]' scope='rows' value='Operating Exp' />
            <format attr='title' class='0' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:cogs_pct:qk]' scope='rows' value='Cost of Goods Sold' />
            <format attr='title' class='0' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:marketing_pct:qk]' scope='rows' value='Marketing' />
            <format attr='title' class='0' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:salaries_pct:qk]' scope='rows' value='Salaries' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]' value='99' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:salaries_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:marketing_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:cogs_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:opExp_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:other_expenses_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:salaries_pct:qk] + ([federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:marketing_pct:qk] + ([federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:cogs_pct:qk] + ([federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:opExp_pct:qk] + [federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:other_expenses_pct:qk]))))</rows>
        <cols>[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]</cols>
      </table>
      <simple-id uuid='{183B704D-AF24-4463-BD90-F3BC14E06732}' />
    </worksheet>
    <worksheet name='Margins'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pnl' name='federated.06cq77o0c3ngs713ktvg612yqrxb' />
          </datasources>
          <datasource-dependencies datasource='federated.06cq77o0c3ngs713ktvg612yqrxb'>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Avg' name='[avg:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]' value='99' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:Profit Margin:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:Profit Margin:qk]</rows>
        <cols>[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]</cols>
      </table>
      <simple-id uuid='{299E204C-03CC-4FDA-AA38-B4FB7B11F114}' />
    </worksheet>
    <worksheet name='QoQ Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pnl' name='federated.06cq77o0c3ngs713ktvg612yqrxb' />
          </datasources>
          <datasource-dependencies datasource='federated.06cq77o0c3ngs713ktvg612yqrxb'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]' value='102' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06cq77o0c3ngs713ktvg612yqrxb].[avg:revenue:qk]</rows>
        <cols>[federated.06cq77o0c3ngs713ktvg612yqrxb].[none:quarter:nk]</cols>
      </table>
      <simple-id uuid='{A2A39694-5CF8-47BC-9FC1-4893D9C57278}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Margins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C737E034-DDC5-43C1-B30A-29875129CD6B}' />
    </window>
    <window class='worksheet' name='Cost Efficiency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C03A700-50ED-4102-A2D6-774A84093B8A}' />
    </window>
    <window class='worksheet' name='QoQ Rev'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A5D622E-49B6-4A63-9DB4-5C248CCD200D}' />
    </window>
  </windows>
</workbook>
